# fe-selenium-webdriver-sample

./: .gitignore  README.md  pom.xml
src/main/java/com/wizeline/selenium/drivers/: BaseWebDriver.java  BaseWebDriverUtil.java  CustomChromeDriver.java  CustomFirefoxDriver.java
src/main/java/com/wizeline/selenium/pageObject/: BasePageObject.java  LandingPage.java  ResultsPage.java
src/main/java/com/wizeline/selenium/testSets/: DefaultTestSet.java  DemoTestSet.java
src/main/java/com/wizeline/selenium/utils/: DataUtils.java  Initialization.java
src/main/resources/: log4j2.properties  test.properties
src/main/resources/suites/: defaultTestSuite.xml  smokeTestSuite.xml
