# This file contain properties, some are defined here and others are read from the pom.xml

# Browser
browser=${browser}

# Entorno
environment=${environment.url}

# OS
OS=${local.OS}

# FilesPath
screenshotPath=files/screenshots
downloadPath=files/downloads

# Location driver's location
webdriverChrome=${webdriver.chrome.driver}
webdriverFirefox=${webdriver.firefox.driver}